<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pay1Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/craveblack"
    tools:context=".Pay1Fragment">


    <ImageView
        android:id="@+id/pay1Logo"
        android:layout_width="411dp"
        android:layout_height="222dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="logo"
        android:scaleType="fitXY"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toTopOf="@+id/sandText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pay1Text"
        android:layout_width="213dp"
        android:layout_height="72dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/craveblack"
        android:gravity="center"
        android:text="Your Total Is: $ X.xx"
        android:textAlignment="center"
        android:textColor="@color/cravewhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/payButton1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pay1Cancel"
        android:layout_width="222dp"
        android:layout_height="34dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="@color/craveorange"
        android:text="Cancel"
        android:textSize="8sp"
        android:textColor="@color/craveblack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/pay1Help"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginStart="339dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/cravegreen"
        android:text="Help"
        android:textSize="8sp"
        android:textColor="@color/cravewhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/payButton1"
        android:layout_width="105dp"
        android:layout_height="174dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/cravelang"
        android:text="Pay Cash At Counter"
        android:textColor="@color/cravewhite"
        app:cornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay1Text" />

    <Button
        android:id="@+id/payButton2"
        android:layout_width="105dp"
        android:layout_height="174dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/cravelang"
        android:text="Debit Interac"
        android:textColor="@color/cravewhite"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/pay1Cancel"
        app:layout_constraintStart_toEndOf="@+id/payButton1"
        app:layout_constraintTop_toBottomOf="@+id/pay1Text" />

    <Button
        android:id="@+id/payButton3"
        android:layout_width="105dp"
        android:layout_height="174dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/cravelang"
        android:text="Credit Card"
        android:textColor="@color/cravewhite"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/pay1Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payButton2" />


</androidx.constraintlayout.widget.ConstraintLayout>